# 中间件Host配置
MYSQL_HOST=172.88.0.10
NACOS_HOST1=nacos1
NACOS_PORT1=8848
NACOS_HOST2=nacos2
NACOS_PORT2=8849
NACOS_HOST3=nacos3
NACOS_PORT3=8850
NACOS_USERNAME=nacos
NACOS_PASSWORD=nacos
REDIS_HOST=172.88.0.90

# Ingot Host配置
INGOT_AUTH_SERVER=172.88.0.110
INGOT_GATEWAY=172.88.0.100

# 账号配置
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
REDIS_PASSWORD=123456