# nacos环境变量
# 系统启动方式: 集群/单机 cluster/standalone 默认 cluster
MODE=standalone
# 数据库配置
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=mysql
MYSQL_SERVICE_DB_NAME=ingot_nacos_config
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=nacos_dev
MYSQL_SERVICE_PASSWORD=123456
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true

# 是否开启权限系统
NACOS_AUTH_ENABLE=true
# 权限系统类型选择,目前只支持nacos类型
NACOS_AUTH_SYSTEM_TYPE=nacos
# token 失效时间
NACOS_AUTH_TOKEN_EXPIRE_SECONDS=7200
# token 至少32位,base64  ingotingotingotingotingotingotingot
NACOS_AUTH_TOKEN=aW5nb3RpbmdvdGluZ290aW5nb3RpbmdvdGluZ290aW5nb3Q=
# nacos.core.auth.server.identity.key
NACOS_AUTH_IDENTITY_KEY=ingot-auth
# nacos.core.auth.server.identity.value
NACOS_AUTH_IDENTITY_VALUE=ingotauthvalue