# 工作目录
WORK_DIR=/ingot-data/docker

# 网络
DOCKER_NETWORK=ingot-net

# ==================== Redis配置 ====================
REDIS_IMAGE=docker-registry.ingotcloud.top/redis
REDIS_VERSION=8.2.0
REDIS_PORT=6379

# ==================== MySQL配置 ====================
MYSQL_IMAGE=docker-registry.ingotcloud.top/mysql
MYSQL_VERSION=8.0.44
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123456
TZ=Asia/Shanghai

# ===================== Minio配置 ====================
MINIO_IMAGE=docker-registry.ingotcloud.top/minio/minio
MINIO_VERSION=RELEASE.2025-04-22T22-12-26Z
MINIO_CONSOLE_PORT=5001
MINIO_API_PORT=9000
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=12345678

# ====================== Nacos配置 ======================
NACOS_IMAGE=docker-registry.ingotcloud.top/nacos/nacos-server
NACOS_VERSION=v3.1.1
NACOS_CONSOLE_PORT=8181
NACOS_SERVER_PORT=8848
NACOS_GRPC_CLIENT_PORT=9848
NACOS_GRPC_SERVER_PORT=9849