# 工作目录
WORK_DIR=/ingot-data/docker

# 网络
DOCKER_NETWORK=ingot-net

# ==================== Redis配置 ====================
REDIS_IMAGE=docker-registry.ingotcloud.top/redis
REDIS_VERSION=8.2.0
REDIS_PORT=6379

# ==================== MySQL配置 ====================
MYSQL_IMAGE=docker-registry.ingotcloud.top/mysql
MYSQL_VERSION=8.0.44
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123456
TZ=Asia/Shanghai